# HTTP Config to redirect traffic to HTTPS
upstream monitoring_backend {
    server misp-monitoring:19999;
    keepalive 1024;
}

server {
	listen 80;
	include conf.d/vars_common;

	# redirect to HTTPS
	return 301 https://$host$request_uri;

}

# HTTPS Config to Proxy traffic to misp-server
server {
	listen 443 ssl http2;

	include conf.d/vars_common;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	location / {
		include conf.d/misp_vars_proxy;
	}

	location = /monitoring {
        return 301 /monitoring/;
   	}

	location ~ /monitoring/(?<ndpath>.*) {
		auth_basic "Protected";
    	auth_basic_user_file passwords;

		proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;

		proxy_pass http://monitoring_backend/$ndpath$is_args$args;
        
        gzip on;
        gzip_proxied any;
        gzip_types *;

        # Block any HTTP requests other than GET, HEAD, and OPTIONS
        limit_except GET HEAD OPTIONS {
            deny all;
        }

		# WordPress Pingback Request Denial
		if ($http_user_agent ~* "WordPress") {
			return 403;
    	}
	}
	
}
